{
  "expo": {
    "name": "Checklist Automotivo",
    "slug": "checklist-automotivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "checklist-automotivo",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f2744"
    },
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.seudominio.checklistautomotivo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f2744"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.seudominio.checklistautomotivo"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea1f840c-fd6a-4859-9798-eb21cee9c56e"
      }
    },
    "owner": "wandersonms"
  }
}
